@import url("@/styles/theme.less");
.header {
  height: 40px;
  padding: 28px 0;
}
.headerWidget {
  height: 40px;
  line-height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%-16%;
  background-color: @bgColor01;
  padding: 28px 8%;
  h1 {
    font-size: 32px;
    float: left;
  }
  .fr {
    text-align: right;
    float: right;
    a {
      display: block;
      padding-right: 24px;
    }
    h2 {
      display: inline-block;
    }
  }
}
